spring.application.name=galaxy

# Server
server.port=8081

#binance
binance.key= #your key
binance.secret= #your secret

#coinmarketcap
coinmarketcap.key= #your key
coinmarketcap.url=https://pro-api.coinmarketcap.com
coinmarketcap.header-api-key=X-CMC_PRO_API_KEY


